## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=CHILD_PICS;sendStringParametersAsUnicode=false
spring.datasource.username = child_pics_login
spring.datasource.password = childpics


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Flyway & Liquibase properties
spring.flyway.check-location=false
spring.flyway.locations=filesystem:C:/Users/abbasa/IdeaProjects/anjum-abbas-childrens-pictures/src/main/resources/db/migration
#spring.flyway.locations=classpath:/db/migration
spring.liquibase.enabled=false

## Security
childpics.http.auth-token-header-name=clientid
childpics.http.auth-token=e0b9e335251a74cad293597d6b0d8341


